/home/bob/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -DCMAKE_BUILD_TYPE=Debug -G "CodeBlocks - Unix Makefiles" -S /home/bob/Documents/3700-p/LinearList -B /home/bob/Documents/3700-p/LinearList/cmake-build-debug
CMake Deprecation Warning:
  Support for "Extra Generators" like

    CodeBlocks

  is deprecated and will be removed from a future version of CMake.  IDEs may
  use the cmake-file-api(7) to view CMake-generated project build trees.


-- Configuring done (0.0s)
-- Generating done (0.0s)
-- Build files have been written to: /home/bob/Documents/3700-p/LinearList/cmake-build-debug
